{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": [2, 140],
    "max-params": [2, 3],
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "linebreak-style": 0,
    "no-console": "off",
    "no-unused-vars": "off",
    "eol-last": ["error", "always"]
  }
}